\section{Results and Discussion}
\label{sec:results}

In order to determine which configuration provided better results, we tested the system with a variety of configurations. Additionally, we also tried adapting it to last years' Touché Task 1. This has been done by modifying the searcher part so that queries are only applied to contexts and stance detection is not being performed.

Here we report the results based on last year's topics and relevance judgements following some important evaluation measures:


\begin{longtable}{ |p{3.7cm}||p{2.6cm}|p{2.6cm}|p{2.6cm} | }
	\hline
	\multicolumn{4}{|c|}{Touché Task 1 2021 Results} \\
	\hline
	&\multicolumn{3}{c|}{\textbf{Configurations}} \\
	\hline
	\textbf{Evaluation Measure}&\textbf{System 1}: \newline Letter Tok.\newline English Stem.\newline No Stop-List\newline POS Tag\newline WordNet\newline Evidence Det.\newline ICoefficient\newline LMDirichlet&\textbf{System 2}:\newline
	Whitespace Tok.\newline Krovetz Stem.\newline Stop-List\newline POS Tag\newline WordNet\newline Evidence Det.\newline ICoefficient\newline LMDirichlet&\textbf{System 3}: \newline Whitespace Tok. \newline Porter Stem. \newline No Stop-List \newline POS Tag \newline WordNet\newline TFIDF\newline LMDirichlet \\
	
	
	
	\hline
	num\_ret&               		43397&47895&48054\\
	num\_rel&               		1818&1818&1818\\
	num\_rel\_ret   &        		1113&1048&806\\
	map     &              			0.0329&0.0240&0.0197\\
	%gm\_map   &             		0.0178&0.0087&0.0051\\
	Rprec     &            			0.0458&0.0269&0.0316\\
	bpref     &            			0.4731&0.4416&0.3645\\
	%recip\_rank    &        		0.1429&0.0704&0.0831\\
	iprec\_at\_recall\_0.00  &		0.1695&0.0954&0.1081\\
	iprec\_at\_recall\_0.20  &		0.0512&0.0408&0.0404\\
	iprec\_at\_recall\_0.40 &		0.0396&0.0344&0.0240\\
	iprec\_at\_recall\_0.60 & 		0.0279&0.0244&0.0135\\
	iprec\_at\_recall\_0.80 & 		0.0156&0.0118&0.0048\\
	P\_5                   &		0.0760&0.0280&0.0240\\
	P\_10                  &		0.0640&0.0360&0.0220\\
	P\_20                  &		0.0540&0.0260&0.0210\\
	P\_100                & 		0.0370&0.0238&0.0276\\
	P\_500                & 		0.0283&0.0228&0.0183\\
	P\_1000               & 		0.0223&0.0210&0.0161\\
	recall\_5 						&0.0101&0.0038&0.0030\\
	recall\_10 						&0.0164&0.0101&0.0065\\
	recall\_20						&0.0318&0.0147&0.0134\\
	recall\_100						&0.1063&0.0667&0.0888\\
	recall\_500  					&0.3677&0.3046&0.2438\\
	recall\_1000  					&0.6134&0.5753&0.4369\\
	ndcg\_cut\_5            		&0.0428&0.0187&0.0214\\
	ndcg\_cut\_10           		&0.0417&0.0227&0.0188\\
	ndcg\_cut\_20           		&0.0414&0.0197&0.0178\\
	ndcg\_cut\_100          		&0.0715&0.0430&0.0550\\
	ndcg\_cut\_500          		&0.1780&0.1376&0.1193\\
	ndcg\_cut\_1000         		&0.2567&0.2256&0.1830\\
	
	%Configuration&prec at 10&prec at 30&iprec at\newline recall 0.00&recall\\
	%\hline
	%letter, english, min=2, max=20, no stoplist, pos tag, evidence, icoef&0.0860&0.0607&0.2273&0.49006623\\
	\hline
\end{longtable}\newpage

\begin{center}
	\captionsetup{labelfont=bf}
	\includegraphics[width=14cm]{figure/interpolated_precision_recall_curve.png}
	\captionof{figure}{The interpolated Precision-Recall curve considering the 3 systems reported in the result table above.}
\end{center}


We have observed that, in general, the system performs better when configured to not use stoplists and Porter stemmer. As well, we noticed that using synonyms and POS tags could improve our precision levels, whereas the use of stemmers decreased overall. It is possible to see from the above results that our IR system does not perform very well on the topics from last year. However, we tried to change different parameters to find which configurations were the most effective ones in order to submit our runs to the CLEF.

We inspected with the help of the debugger tool how the different queries were created. This was in order to understand if there were some problems in our system. However, queries seemed to be formulated in a correct way, by assigning different weights to different terms based on their discriminant power and part of speech tag. 

We also tried to inspect which topics were obtaining the best results and therefore we tried to see if there were problems with our stop-lists or particular stemmers/tokenizers adapting our system as a consequence.

Finally, we decided to examine which sentences were returned as output. This was to understand more in depth which sentences were considered relevant by our IR system based on this year's topics. Thus, we provide here a list of some sentences that have been retrieved by our system (configured with Letter Tokenizer, English Stemmer, No Stop-List, POS Tag, WordNet, Evidence Detection, ICoefficient and LMDirichlet similarity) on this year's Touché Task 1 considering the first topic:\newpage

\begin{longtable}{|p{2.4cm}|p{2cm}||p{6cm}|p{1cm}|p{0.8cm}| }
	\hline
	\multicolumn{5}{|c|}{Touché Task 1 2022: Some Sentences Retrieved with Evidence Detection} \\
	\hline
	\textbf{Topic Number}&\textbf{Topic Title}&\textbf{Sentence}&\textbf{Stance}&\textbf{Rank}\\
	\hline
	1&Should teachers get tenure?&[10]According to an Oct. 1,2006 survey published in Planning and Changing, 56\% of school board presidents disagreed with the statement that teacher tenure ensures academic freedom.&PRO&1\\
	&&&&\\
	&&The two things that I prove are that teachers are needed and tenures actually foster an environment of innovation.&PRO&2\\
	&&&&\\
	&&I ask, can any employee anywhere be fired for smoking? 1)http://blog.timesunion.com... The proof is in the pudding, tenures allow teachers to provide a better education for students.&PRO&3\\
	&&&&\\
	&&...&...&...\\
	&&&&\\
	&&Tenure and teachers unions were created to guarantee some amount of job protection for teachers.&PRO&33\\
	&&&&\\
	&&In short, tenure makes sure that the functions of such an important profession can be carried out without any hindrance, that such an important job is done at high standard, in the hands[...]&PRO&34\\
	&&&&\\
	&&[34] Public Agenda President Deborah Wadsworth argues that teacher tenure leads to a distribution of talent that is flawed and inequitable.&CON&1\\
	&&&&\\
	&&Also, 56\% of school board presidents disagreed with the statement that teacher tenure ensures academic freedom.&CON&2\\
	\hline
\end{longtable}

This shows us that our system could be suitable for this year's task even though we still have to wait for the upcoming relevance judgments to evaluate its effectiveness.

%Provide a summary of the performance on the previous year dataset.

%Discuss the results and any relevant issues.