\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{longtable}
\usepackage{graphicx}

\renewcommand{\acffont}[1]{\textsl{#1}}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\renewcommand{\acffont}[1]{\textsl{#1}}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2022: Conference and Labs of the Evaluation Forum, September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command
\title{SEUPD@CLEF: Team INTSEG on Argument Retrieval for Controversial Questions}

\title[mode=sub]{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2022}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Sepide Bahrami}[%
email=sepide.bahrami@studenti.unipd.it
]

\author[1]{Gnana Prakash Goli}[%
email=gnanaprakash.goli@studenti.unipd.it
]

\author[1]{Andrea Pasin}[%
email=andrea.pasin.1@studenti.unipd.it
]

\author[1]{Neemol Rajkumari}[%
email=neemol.rajkumari@studenti.unipd.it
]

\author[1]{Mohammad Muzammil Sohail}[%
email=mohammadmuzammil.sohail@studenti.unipd.it
]

\author[1]{Paria Tahan}[%
email=paria.tahan@studenti.unipd.it
]

\author[1]{Nicola Ferro}[%
orcid=0000-0001-9219-6239,
email=ferro@dei.unipd.it,
url=http://www.dei.unipd.it/~ferro/,
]


\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	Search Engines play important roles in helping users to rapidly retrieve relevant information. The technology underlying Search Engines has been improved in the last years, both in terms
	of hardware capabilities and in terms of software.
	However, they are still affected by many issues due to the continuously growing amount of data and the various forms in which it comes. In this paper we discuss our solution to the Information Retrieval problem proposed by the CLEF 2022 Touché Task 1.\newline
	We first describe in general the considered problem and subsequently present our Information Retrieval System implemented through Apache Lucene illustrating the various phases and methods applied to fulfil the objectives of the task. Eventually, we provide the obtained experimental results and possible explanations for them. In particular, we  investigate the reasons for which some methods performed worse than others and describe possible ways to improve the system in the future.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
	Information Retrieval \sep
	Information Retrieval System \sep
	Search Engine
	
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\input{section/related}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\input{section/statistical_analysis}

\input{section/conclusion}



%% Define the bibliography file to be used
\bibliography{bibliography,proceedings}

\input{acronyms}


\end{document}
