\section{Conclusions}
\label{sec:conclusion}
In this paper we reviewed the structure of an Information Retrieval system and we proposed a solution to the Information Retrieval problem proposed by the CLEF 2022 Touchè Task 1 \cite{bondarenko:2022e}. We started by describing each of the different components in our system and further we showed how they interact with each other. We also discussed the results obtained by running our system with various configurations and we highlighted which could have been some of its major issues. 
 We finally observe that there is the need for a more complex evaluation measure. In fact, there may be many combinations of sentences that could be matched together forming couple of relevant sentences having same stance. Therefore before using \emph{trec\_eval} \cite{TrecEval} to evaluate our system, it could be useful to modify the relevance judgements/quality judgements given by CLEF \cite{bondarenko:2022e} according to the coherence judgements to account also for different possible combinations of sentences.

\section{Discussions and Future Work}
\label{sec:discussions}

%Provide a summary of what are the main achievements and findings. 

%Discuss future work, e.g. what you may try next and/or how your approach could be further developed.
%After having tested our system with different parameters, we discovered that Project Debater was significantly improving the results when considering the highest ranked documents. In fact, by means of the Evidence Detection API, it was possible to re-rank documents in a more meaningful way. Even so, our IR system is far from perfect and there are many aspects that can be improved to make it more effective.
Our IR system is far from perfect and there are many aspects that can be improved to make it more effective.
Extracting data that can be used to formulate queries from the topics' description field may improve performances. This must be done in a way that only the relevant terms are actually added to the query because some terms may introduce noise and decrease precision.

Another improvement that can be done is to parse contexts in a better way to index only the fields that can actually be useful. In this way, the index size can be decreased and the precision of the system may be improved by formulating queries to more fields. %One of the ways to work with that Semi-JSON formatted data is to convert it to the correct JSON format by using \emph{jq} and \emph{sed}. They are lightweight and flexible command-line JSON processors. We can use \emph{jq} to slice, filter, map, and transform structured data. What is most significant is that \emph{jq} has zero run-time dependencies, which might come in handy for the massive data provided. We haven't tested it fully on our system yet but we get down to 0.000002 seconds for formatting each document.

In addition, another feature that could be implemented is to apply query expansion by retrieving some terms from documents that resulted the most relevant from a first search phase and formulate a new query accordingly. In this way we could create a second query containing more terms and that would likely increase the recall (similar approach to pseudo-relevance feedback).

Lastly machine learning and in particular systems like BERT's \cite{BERT} could be used to further improve the results when doing re-ranking and stance detection. Machine learning is, in fact, a field in which many researchers are interested and therefore new well performing solutions will be proposed. Thus integrating those solutions in future IR systems will probably be a key factor to further improve their effectiveness.