\section{Related Work}
\label{sec:related}

Researchers have conducted a number of studies in the field of information retrieval \cite{leuski2001evaluating} \cite{singhal2001modern}, each one concerning a different application in use. To the extent that it relates to our work as an argument retrieval task for decision making purposes \cite{bondarenko:2022e}, much of the knowledge base is drawn from the work done in the previous year, which was summarized in the overview of Touché lab in 2021 \cite{Touche2021}.

%\subsection{Studies by Researchers}
One critical thing to notice in an information retrieval task is the amount of time needed to perform the task. A number of studies have investigated the effectiveness of document organization in helping a user locate the relevant material among the retrieved documents as quickly as possible. These studies have used a set of clustering algorithms, and various experiments have demonstrated that clustering can be significantly more effective than the traditional ranked list approach \cite{clustering} like the one we have implemented.

The researchers, who tackled a task similar to ours, believed one premise could be formulated differently \cite{premcluster}. Therefore, the system must avoid retrieving duplicate results and thus rely on some form of clustering. To achieve this, they propose a probabilistic ranking framework for premises based on the idea of TF-IDF that, given a query claim, the system will consider clusters of premises with the same meaning instead of isolated claims and premises.

As the retrieval task involves text documents, different word classes are likely to be significant. We can see the use of part of speech (POS) in order to compute a term weight \cite{pos}. Term weights are mathematical computations of how informative words are, and constitute an integral part of the statistical modelling of documents by information retrieval systems. Inspired by this reference, we will assign weights to noun and not-noun classes of words in our proposed methodology.

%\subsection{Studies by Previous Touché Labs}
%As a pre-processing step, it appears that many attempts were on using only the premises and conclusions of the corpus data for indexing. However, some attempts were only made by using either only premises or conclusions and not both.

%In the previous proposals, inverted indexing of the input corpus was managed by using a variety of functions while analyzing. Then, following some pre-proposed methods combined with some tools to come up with a searching method, the input corpus is searched based on some given input queries.

%At this step, the most used tool was the WordNet thesaurus \cite{Wordnet} which helps in finding synonyms for expanding the input query a little bit more. Following that, to estimate the relevance of the indexed documents to a given search query, the LMDirichletSimilarity function seemed more suitable than BM25Similarity, however, at the same time, the results of this baseline still left some room for potential improvements \cite{Touche2021}.

%Finally, for testing purposes, several configurations of a standard Lucene-based retrieval pipeline were explored and evaluated by the majority of groups.