\section{Experimental Setup}
\label{sec:setup}

Our work is based on the following experimental setups:
\begin{itemize}
	\item \textbf{Repository}: \url{https://bitbucket.org/upd-dei-stud-prj/seupd2122-intseg/src/master/}
	\item \textbf{Collection}: The corpora at \url{https://webis.de/events/touche-22/shared-task-1.html}
	\item \textbf{Evaluation Measure}: LMDirichlet
	\item \textbf{System Hardware}: We have used different computers to test our system but we report in this document only the results obtained with a machine having the following specifications:
	\begin{itemize}
		\item CPU: Intel i5-8600k not overclocked
		\item GPU: Zotac Nvidia Gtx 1060 AMP 6 GB
		\item RAM: 32 GB ddr4 3000 MHz
		\item SSD: Samsung 960 evo 1 TB nvme, sequential read: 3,200MB/s, sequential write: 1,900MB/s
	\end{itemize}
\end{itemize}