\section{Statistical Analysis}
\label{sec:statistical_analysis}

This section contains a summary of the hypothesis testing we did using ANOVA, tStudent test and boxplots for our 5 different runs submitted to CLEF \cite{bondarenko:2022e} which their configurations are listed in Table 3. The mean value is calculated using two metrics: Average Precision (AP) and Normalized Discounted Cumulative Gain at 10 (nDCG@10). 


Based on the Average Precision in Figure 4 (a) we can notice that  \emph{run 1},  \emph{run 2},  \emph{run 3} and  \emph{run 4} all show a similar structure in terms of their median values and interquartile ranges. However, with respect to the length of the whiskers, we can note some differences. Moreover, as shown in \emph{run 1} and  \emph{run 4}, both of which use stoplists, there are many outliers (the ones represented as circles). The presence of these outliers leads to deteriorated performance.

When considering nDCG@10 in Figure 4 (b),  \emph{run 1} and  \emph{run 3} have an almost identical structure. Since  \emph{run 2} was the one with the highest mean value and had the smallest standard deviation,  \emph{run 2} in this case is the one with the best performance.

\begin{center}
    \captionsetup{labelfont=bf}
    \begin{figure}[ht!]
    	\centering
    	\begin{subfigure}{.5\textwidth}
    		\centering
        	\includegraphics[width=.9\linewidth, height=5cm]{figure/boxplotAP.png}
    		\caption{Using AP}
    	\end{subfigure}%
    	\begin{subfigure}{.5\textwidth}
    		\centering
    		\includegraphics[width=.9\linewidth, height=5cm]{figure/boxplotNDCG.png}
    		\caption{Using nDCG@10}
    	\end{subfigure}
    \end{figure}
    \setcounter{figure}{2}
    \captionsetup{labelfont=bf}
    \captionof{figure}{Boxplots of runs (\textbf{X}: Runs in decreasing order of mean performance, \textbf{Y}: Performance)}
\end{center}

\begin{center}
    \captionsetup{labelfont=bf}
    \begin{table}[ht]
    	\centering
    	\begin{tabular}{ |p{1.1cm}|p{1.5cm}|p{1.7cm}|p{1.7cm}|p{1.2cm}|p{2.3cm}|  }
    		%\hline
    		%\multicolumn{8}{|c|}{Indexing with Different Settings for the Analyzer's Parameters} \\
    		\hline
    		\textbf{Run ID}&\textbf{Stemmer} &\textbf{Tokenizer}&\textbf{Term Weighting}&\textbf{Stoplist}&\textbf{POS Tag/Evidence Detection}\\
    		\hline
    		1&Krovetz &WhiteSpace&ICoefficient&Yes&No\\
    		&&&&&\\
    		2&Krovetz &Letter&ICoefficient&No&Yes\\
    		&&&&&\\
    		3&English Minimal &Letter&ICoefficient&No&Yes\\
    		&&&&&\\
    		4&Krovetz &WhiteSpace&ICoefficient&Yes&Yes\\
    		&&&&&\\
    		5&Porter &WhiteSpace&TF-IDF&No&Yes\\
    		\hline
    	\end{tabular}
    \end{table}
    \captionof{table}{The runs submitted to CLEF \cite{bondarenko:2022e}}
\end{center}

%boxplot ap
%\begin{center}
%	\captionsetup{labelfont=bf}
%	\includegraphics[scale=0.7]{figure/boxplotAP.png}
%	\captionof{figure}{The boxplot of runs using AP.}
%\end{center}

%boxplot NDCG
%\begin{center}
%	\captionsetup{labelfont=bf}
%	\includegraphics[scale=0.43]{figure/boxplotNDCG.png}
%	\captionof{figure}{The boxplot of runs using nDCG@10.}
%\end{center}

On the other hand, the ANOVA test is used to determine if the means of some groups are equal or not. It assesses whether it is feasible to reject or not reject a null hypothesis H0 (hypothesis that all means are equal between the groups). The following two tables demonstrate that the p-value obtained when considering both AP and nDCG is below the value alpha that we set to 0.05. We can therefore conclude that the null hypothesis is rejected. 

%show table anova 1 of ndcg@10 and ap

\begin{longtable}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	\textbf{'Source'}&\textbf{'SS'}&\textbf{'df'}&\textbf{'MS'}&\textbf{'F'}&\textbf{'Prob>F'} \\
	\hline
	\textbf{'Columns'}&0.0120&4&0.0030&10.0253&1.5713e-07 \\
	\hline
	\textbf{'Error'}&0.0736&245&3.0042e-04&[]&[] \\
	\hline
	\textbf{'Total'}&0.0857&249&[]&[]&[] \\
	\hline
\end{longtable}
\begin{center}
    \setcounter{table}{3}
	\captionsetup{labelfont=bf}
	\captionof{table}{The one-way ANOVA table using AP}
\end{center}

\begin{longtable}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	\textbf{'Source'}&\textbf{'SS'}&\textbf{'df'}&\textbf{'MS'}&\textbf{'F'}&\textbf{'Prob>F'} \\
	\hline
	\textbf{'Columns'}&1.1896&4&0.2974&7.6717&7.7149e-06 \\
	\hline
	\textbf{'Error'}&9.4976&245&0.0388&[]&[] \\
	\hline
	\textbf{'Total'}&10.6872&249&[]&[]&[] \\
	\hline
\end{longtable}
\begin{center}
    \setcounter{table}{4}
	\captionsetup{labelfont=bf}
	\captionof{table}{The one-way ANOVA table using nDCG@10}
\end{center}
\newpage

From the following charts, we can see that \emph{run 1} is quite different from the others.

%anova charts
\begin{center}
    \captionsetup{labelfont=bf}
    \begin{figure}[ht!]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=6cm]{figure/anovaAP.png}
      \caption{AP}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=6cm]{figure/anovaNDCG.png}
      \caption{nDCG@10}
    \end{subfigure}
    \end{figure}
    \setcounter{figure}{3}
    \captionsetup{labelfont=bf}
    \captionof{figure}{ANOVA tables (The means of runs 2 and 5 in the X-axis are significantly different)}
\end{center}

When it comes to the tStudent test we can notice that \emph{run 5} is different from all other runs. For simplicity, here we provide only the results of \emph{run 1}, \emph{run 2} and \emph{run 5} obtained by comparing through tStudent test with both AP and nDCG@10.
\begin{center}
    \captionsetup{labelfont=bf}
    \begin{figure}[ht!]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=5.9cm]{figure/APrun1VS run2.png}
      \caption{Run 1 Vs. Run 2}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=6cm]{figure/APrun1VSrun5.png}
      \caption{Run 1 Vs. Run 5}
    \end{subfigure}
    \end{figure}
    \setcounter{figure}{4}
    \captionsetup{justification=centerlast}
    \captionsetup{labelfont=bf}
    \captionof{figure}{tStudent test using AP}
\end{center}
\newpage
\begin{center}
    \captionsetup{labelfont=bf}
    \begin{figure}[ht!]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=6cm]{figure/NDCGrun1VSrun2.png}
      \caption{Run 1 Vs. Run 2}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=.9\linewidth, height=6.1cm]{figure/NDCGrun1VSrun5.png}
      \caption{Run 1 Vs. Run 5}
    \end{subfigure}
    \end{figure}
    \setcounter{figure}{5}
    \captionsetup{justification=centerlast}
    \captionsetup{labelfont=bf}
    \captionof{figure}{tStudent test using nDCG@10}
\end{center}